# reportes-api

./: .gitignore  pom.xml
angular-project/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.config.json
angular-project/e2e/src/: app.e2e-spec.ts
angular-project/src/: index.html  polyfills.ts
angular-project/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
angular-project/src/app/commons/: utils.ts
angular-project/src/app/modelo/: column.ts  columnDefinition.ts  filter.ts  filterDefinition.ts  transaccion.ts  userconfiguration.ts
angular-project/src/app/service/: api.service.ts  excel.service.spec.ts  excel.service.ts
angular-project/src/app/transaccion/: transaccion.component.css  transaccion.component.html  transaccion.component.scss  transaccion.component.ts
angular-project/src/assets/: styles.css
plantillas/: reporte_adm_fina_rever.xlsm  reporte_banco_nacion.xlsm  reporte_terminales.xlsx
src/main/java/pe/com/hiper/hcenter2/reportes/: Application.java
src/main/java/pe/com/hiper/hcenter2/reportes/api/restcontroller/: ReportTransactionRestController.java
src/main/java/pe/com/hiper/hcenter2/reportes/configuration/: DataSourceConfiguration.java
src/main/java/pe/com/hiper/hcenter2/reportes/dto/: ColumnDTO.java  FilterDTO.java  TransactionDTO.java  UserCache.java  UserConfigurationOfTransactionDTO.java
src/main/java/pe/com/hiper/hcenter2/reportes/interfaces/: ICRUD.java  IServices.java
src/main/java/pe/com/hiper/hcenter2/reportes/repository/sqlserver/: SQLServerColumnDAO.java  SQLServerFilterDAO.java  SQLServerTransaccionDAO.java  SQLServerUserConfigOfTransactionDAO.java
src/main/java/pe/com/hiper/hcenter2/reportes/serviceImpl/: ColumnServiceImpl.java  FilterServiceImpl.java  TransactionServiceImpl.java  UCTServiceImpl.java
src/main/java/pe/com/hiper/hcenter2/reportes/util/: Cache.java  ForTestingAPIS.java  MakeExcelFile.java  ReadWriteExcelFile.java
src/main/resources/: application.properties  banner.txt  log4j2.yml
