database1.datasource.url = jdbc:sqlserver://25.90.85.126:1433;databaseName=BAC_dbHCENTER2
database1.datasource.username = sa
database1.datasource.password = Server1
database1.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

database2.datasource.url = jdbc:sqlserver://25.90.85.126:1433;databaseName=BAC_dbHCENTER2
database2.datasource.username = sa
database2.datasource.password = Server1
database2.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

server.servlet-path: /*
